{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "simialbi/yii2-nestable": "~1.0",
        "lavrentiev/yii2-toastr": "^2.0",
        "kartik-v/dependent-dropdown": "dev-master",
        "kartik-v/yii2-widgets": "*",
        "himiklab/yii2-handsontable-widget": "*",
        "fedemotta/yii2-widget-datatables": "*",
        "moonlandsoft/yii2-phpexcel": "*",
        "bluehe/yii2-phpexcel": "*",
        "nullref/yii2-datatables": "^1.0",
        "2amigos/yii2-file-upload-widget": "~1.0",
		"2amigos/yii2-chartjs-widget" : "~2.0",
		"2amigos/yii2-ckeditor-widget" : "~2.1",
        "kartik-v/yii2-date-range": "*",
        "kop/yii2-conditional-validator": "dev-master",
		"kartik-v/yii2-widget-rating": "*",
		"kartik-v/yii2-export": "@dev",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "froala/yii2-froala-editor": "^3.0",
        "antkaz/yii2-vue": "^1.0",
        "kartik-v/yii2-widget-select2": "@dev",
        "xstreamka/yii2-mobile-detect": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
